# Shevchenko.Net

./: README.md  Shevchenko.sln
Shevchenko/: Class1.cs  Shevchenko.csproj
Shevchenko/src/: InputValidation.cs  Shevchenko.cs
Shevchenko/src/AnthroponymDeclension/: Anthroponym.cs  AntroponymInflector.cs  FamilyNameInflector.cs  GivenNameInflector.cs  NameInflector.cs  PatronymicNameInflector.cs
Shevchenko/src/AnthroponymDeclension/FamilyNameClassifier/: FamilyNameClass.cs  FamilyNameClassTransformer.cs  FamilyNameClassifier.cs  WordTransformer.cs
Shevchenko/src/GenderDetection/: DetectGender.cs
Shevchenko/src/Language/: Alphabet.cs  GrammaticalCase.cs  GrammaticalGender.cs  GrammaticalGenders.cs  LetterCase.cs  Linguistics.cs  WordClass.cs
Shevchenko/src/WordDeclension/: AppendCommandRunner.cs  CommandRunnerFactory.cs  DeclensionRuleInflector.cs  InflectionCommandRunner.cs  WordInflector.cs
ShevchenkoLibrary/: LICENSE  README.md  Readme.md  ShevchenkoLibrary.csproj
ShevchenkoLibrary/src/: Contracts.cs  InputValidation.cs  README.md  ResourceReader.cs  Shevchenko.cs
ShevchenkoLibrary/src/AnthroponymDeclension/: Anthroponym.cs  AntroponymInflector.cs  FamilyNameInflector.cs  GivenNameInflector.cs  NameInflector.cs  PatronymicNameInflector.cs  README.md
ShevchenkoLibrary/src/AnthroponymDeclension/FamilyNameClassifier/: FamilyNameClass.cs  FamilyNameClassifier.cs  README.md  WordTransformer.cs
ShevchenkoLibrary/src/GenderDetection/: DetectGender.cs  README.md
ShevchenkoLibrary/src/Language/: GrammaticalCase.cs  LetterCase.cs  Linguistics.cs  README.md
ShevchenkoLibrary/src/Resources/: README.md
ShevchenkoLibrary/src/WordDeclension/: DeclensionRuleInflector.cs  DeclensionTypes.cs  README.md  ReplaceCommandRunner.cs  WordInflector.cs
ShevchenkoTest/: ShevchenkoTest.csproj  xUnitTest.cs
ShevchenkoTest/src/: InputValidationTest.cs
ShevchenkoTest/src/AnthroponymDeclension/: AnthroponymInflectorTest.cs
ShevchenkoTest/src/AnthroponymDeclension/FamilyNameClassifier/: FamilyNameClassTransformerTest.cs  FamilyNameClassifierTest.cs  WordTransformerTest.cs
ShevchenkoTest/src/GenderDetection/: DetectGenderTest.cs
ShevchenkoTest/src/Language/: AlphabetTest.cs  LetterCaseTest.cs  LinguisticsTest.cs
ShevchenkoTest/src/WordDeclension/: DeclensionRuleInflectorTest.cs  DeclensionTypesTest.cs
