<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShevchenkoLibrary\ShevchenkoLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\AnthroponymDeclension\TestData\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="src/AnthroponymDeclension/TestData/anthroponym-inflector.test-data.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Resources\anthroponym-inflector.test-data.json</Link>
            <Pack>true</Pack>
            <PackagePath>Resources\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\declension-rules.json">
        <Pack>true</Pack>
        <PackagePath>Resources\</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <BuildAction>Content</BuildAction>
      </None>
    </ItemGroup>

</Project>
